<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/index.css" />
    <link rel="stylesheet" href="./src/css/ui.css" />
    <link rel="stylesheet" href="./src/css/header.css" />
    <link rel="stylesheet" href="./src/css/main.css" />
    <link rel="stylesheet" href="./src/css/sections.css" />
    <link rel="stylesheet" href="./src/css/footer.css" />

    <script src="./src/js/burgerMenu.js"></script>
    <script src="./src/js/select.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <img class="header__logo" src="./src/img/logo.png" alt="Славдом+" />
          <nav id="menu" class="header__menu">
            <li class="header__menu-item menu-item"><a href="">главная</a></li>
            <li class="header__menu-item menu-item"><a href="">чипы</a></li>
            <li class="header__menu-item menu-item">
              <a href="">аудиотрубка</a>
            </li>
            <li class="header__menu-item menu-item"><a href="">услуги</a></li>
            <li class="header__menu-item menu-item">
              <a href="">информация</a>
            </li>
            <a
              href="#feedback-section"
              class="request-button_link-mobile menu-item"
            >
              Оставить заявку
            </a>
          </nav>
          <a
            href="#feedback-section"
            id="request-button_link-header"
            class="request-button_link"
          >
            Оставить заявку
          </a>
          <label id="burger" for="check" class="burger">
            <input type="checkbox" id="check" />
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
      </header>

      <div class="page-wrapper">
        <main class="main">
          <div class="main__container">
            <div class="main__block">
              <div class="main__text">
                <h1 class="main__title">
                  Обслуживание и ремонт<br />домофонных систем
                </h1>
                <p class="main__subtitle">С гарантией и по договору.</p>
              </div>
              <div class="main__button-container">
                <a class="main__button" href="#">
                  <p>Каталог услуг</p>
                  <p>→</p>
                </a>
              </div>
            </div>
          </div>
        </main>

        <section id="popular-services" class="section">
          <header>
            <h2 class="section__title">Популярные услуги</h2>
          </header>
          <main class="section__main">
            <div class="section__grid-block _hoverable">
              <header class="section__grid-block-header">
                <h4 class="section__grid-block-title">
                  Изготовление домофонных<br />
                  ключей (чипов)
                </h4>
                <img
                  src="./src/img/arrow.svg"
                  alt=">"
                  class="section-grid-block__link-arrow"
                />
              </header>
              <main class="section__grid-block__main">
                <div class="price-block">
                  <h1 class="price-block__value">12 BYN</h1>
                  <p class="price-block__description">
                    <span class="price-block__description-small-text"
                      >изготовление</span
                    >
                    <span class="price-block__description-medium-text"
                      >одного чипа</span
                    >
                  </p>
                </div>
                <div id="chip_svg_block" class="section-block__img"></div>
              </main>
            </div>
            <div class="section__grid-block _hoverable">
              <header class="section__grid-block-header">
                <h4 class="section__grid-block-title">
                  Установка / замена аудиотрубки<br />
                  домофона
                </h4>
                <img
                  src="./src/img/arrow.svg"
                  alt=">"
                  class="section-grid-block__link-arrow"
                />
              </header>
              <main class="section-block__main">
                <div id="au_svg_block" class="section-block__img"></div>
              </main>
            </div>
          </main>
        </section>

        <section id="to-zpu-section" class="section">
          <header>
            <h2 class="section__title">Техническое обслуживание ЗПУ</h2>
          </header>
          <div class="section__main">
            <div
              class="section__grid-block section__grid-block_select _hoverable"
            >
              <header class="section__grid-block-header">
                <h4 class="section-block__title-small">
                  Тариф на оказание услуги по
                  <strong
                    >техническому обслуживанию<br class="br_to" />
                    запорно-переговорного устройства домофона</strong
                  >
                </h4>
                <img
                  src="./src/img/arrow.svg"
                  alt=">"
                  class="section-grid-block__link-arrow"
                />
              </header>
              <main class="section__grid-block__main">
                <div class="price-block">
                  <h1 class="price-block__value">1,50 BYN</h1>
                  <p class="price-block__description">
                    <span class="price-block__description-small-text"
                      >на одну квартиру</span
                    >
                    <span class="price-block__description-medium-text"
                      >в месяц</span
                    >
                  </p>
                </div>
              </main>
              <footer class="section-block__footer">
                <p class="section-block__footer-em">
                  <em
                    >На основании
                    <a href="" class="section-block__footer-em-link">
                      Указа Президента Республики Беларусь №45 от 30.01.2025 г.
                    </a>
                  </em>
                </p>
              </footer>
            </div>
            <div class="section__grid-block _hoverable">
              <header class="section__grid-block-header">
                <h4 class="section__grid-block-title">
                  Заключение/перезаключение договора ТО ЗПУ
                </h4>
                <img
                  src="./src/img/arrow.svg"
                  alt=">"
                  class="section-grid-block__link-arrow"
                />
              </header>
              <main class="section-block__main">
                <div id="contract_svg_block" class="section-block__img"></div>
              </main>
            </div>
          </div>
        </section>

        <section id="add-services-section" class="section">
          <header>
            <h2 class="section__title">Дополнительные услуги</h2>
          </header>
          <div class="section__main">
            <div class="section__grid-block _hoverable">
              <header class="section__grid-block-header">
                <h4 class="section__grid-block-title-small"></h4>
                <div class="section-block__arrow-container">
                  <span>ПОДРОБНЕЕ</span>
                  <img
                    src="./src/img/arrow.svg"
                    alt=">"
                    class="section-grid-block__link-arrow"
                  />
                </div>
              </header>
              <main class="section__grid-block__main">
                <div class="section-block__add-services-container">
                  <div class="section-block__add-service-container">
                    <img
                      src="./src/img/dye.svg"
                      alt="Покраска"
                      class="section-block__add-service-img"
                    />
                    <p class="section-block__add-service-title">
                      Покраска входных подъездных дверей
                    </p>
                  </div>
                  <div class="section-block__add-service-container">
                    <img
                      src="./src/img/welding.svg"
                      alt="Сварка"
                      class="section-block__add-service-img"
                    />
                    <p class="section-block__add-service-title">
                      Ремонт/замена/восстановление петель, ручек, порогов
                    </p>
                  </div>
                  <div class="section-block__add-service-container">
                    <img
                      src="./src/img/closer.svg"
                      alt="Доводчик"
                      class="section-block__add-service-img"
                    />
                    <p class="section-block__add-service-title">
                      Замена доводчиков
                    </p>
                  </div>
                </div>
                <p class="section-block__footer-em_medium">
                  В связи с участившимися обращениями граждан по поводу
                  вышеуказанных работ, которые не относятся к перечню работ по
                  техническому обслуживанию запорно-переговорных устройств
                  жилого дома, согласно
                  <a href="" class="section-block__footer-em-link">
                    Приложению 1 к постановлению Совета Министров Республики
                    Беларусь 27.01.2009 № 99 (в редакции постановления Совета
                    Министров Республики Беларусь 16.11.2020 № 654) </a
                  >, мы предлагаем дополнительные услуги, которые ранее не были
                  предусмотрены  Договором на оказание услуг по техническому
                  обслуживанию и ремонту запорно-переговорного устройства
                  (домофонной системы). 
                </p>
              </main>
            </div>
          </div>
        </section>

        <section id="contracts-section" class="section">
          <header>
            <h2 class="section__title">Контакты</h2>
          </header>
          <div class="section__main">
            <div class="section__grid-block">
              <main class="section__grid-block__main">
                <div class="section-block-contacts__container">
                  <div class="section-block-contacts__info-container">
                    <div class="section-block-contacts__info-item">
                      <p class="section-block-contacts__info-label">
                        Главный офис
                      </p>
                      <p class="section-block-contacts__info-address-large">
                        г. Гомель, ул. Гагарина, 55, к. 316
                      </p>
                      <p class="section-block-contacts__info-medium">
                        Пн-Пт 9:30-16:30 (обед 13:00-14:00)
                      </p>
                    </div>
                    <div class="section-block-contacts__info-item">
                      <p class="section-block-contacts__info-label">
                        Диспетчерская служба
                      </p>
                      <a
                        href="tel:+375447497620"
                        class="section-block-contacts__info-address-large"
                        >+375 (44) 749-76-20</a
                      >
                      <p class="section-block-contacts__info-medium">
                        Пн-Пт 9:00-17:00 (обед 13:00-14:00)
                      </p>
                    </div>
                    <div class="section-block-contacts__info-item">
                      <p class="section-block-contacts__info-label">
                        Эл. почта
                      </p>
                      <a
                        href="mailto:info@slaudom.by"
                        class="section-block-contacts__info-address-large"
                        >info@slaudom.by</a
                      >
                    </div>
                    <div class="section-block-contacts__info-item">
                      <p class="section-block-contacts__info-label">
                        Эл. почта (для заявок)
                      </p>
                      <a
                        href="mailto:zaiauki@slaudom.by"
                        class="section-block-contacts__info-address-large"
                        >zaiauki@slaudom.by</a
                      >
                    </div>
                  </div>
                  <div class="section-block-contacts__map-container">
                    <iframe
                      style="border-radius: 25px"
                      src="https://yandex.by/map-widget/v1/?z=12&ol=biz&oid=209912426809"
                      width="100%"
                      height="100%"
                      frameborder="0"
                    ></iframe>
                  </div>
                </div>
              </main>
            </div>
          </div>
        </section>

        <section id="feedback-section" class="section">
          <header>
            <h2 class="section__title">Обратная связь</h2>
          </header>
          <div class="section__main">
            <div
              class="section__grid-block"
              style="overflow: auto; height: auto"
            >
              <header class="section__grid-block__header">
                <h4 class="section__grid-block-title">
                  Отправить заявку по ремонту домофона
                </h4>
              </header>
              <main class="section__grid-block__main">
                <form action="" method="post">
                  <div class="feedback-section__grid-container">
                    <div class="input-box" style="grid-column: span 5">
                      <input
                        type="text"
                        name="name"
                        autocomplete="name"
                        id="nameInput"
                        placeholder="&nbsp;"
                      />
                      <label for="nameInput">Ваше имя*</label>
                    </div>
                    <div class="input-box" style="grid-column: span 5">
                      <input
                        type="tel"
                        name="tel"
                        autocomplete="tel"
                        id="telInput"
                        placeholder="&nbsp;"
                      />
                      <label for="telInput">Ваше номер телефона*</label>
                    </div>
                    <div class="input-box" style="grid-column: span 5">
                      <input
                        type="email"
                        name="email"
                        autocomplete="email"
                        id="emailInput"
                        placeholder="&nbsp;"
                      />
                      <label for="emailInput">Ваш e-mail*</label>
                    </div>

                    <div class="input-box" style="grid-column: span 3">
                      <input
                        type="text"
                        name="city"
                        autocomplete="address-level2"
                        id="cityInput"
                        placeholder="&nbsp;"
                      />
                      <label for="cityInput">Город*</label>
                    </div>

                    <div class="input-box" style="grid-column: span 4">
                      <input
                        type="text"
                        name="street"
                        autocomplete="street-address"
                        id="streetInput"
                        placeholder="&nbsp;"
                      />
                      <label for="streetInput">Улица*</label>
                    </div>

                    <div class="input-box" style="grid-column: span 2">
                      <input
                        type="text"
                        name="house"
                        id="houseInput"
                        placeholder="&nbsp;"
                      />
                      <label for="streetInput">Дом*</label>
                    </div>

                    <div class="input-box" style="grid-column: span 2">
                      <input
                        type="text"
                        name="building"
                        id="buildingInput"
                        placeholder="&nbsp;"
                      />
                      <label for="buildingInput">Корп.</label>
                    </div>

                    <div class="input-box" style="grid-column: span 2">
                      <input
                        type="number"
                        name="entrance"
                        id="entranceInput"
                        placeholder="&nbsp;"
                        min="1"
                        max="99"
                      />
                      <label for="entranceInput">Подъезд*</label>
                    </div>

                    <div class="input-box" style="grid-column: span 2">
                      <input
                        type="text"
                        name="apartment"
                        id="apartmentInput"
                        placeholder="&nbsp;"
                      />
                      <label for="apartmentInput">Квартира*</label>
                    </div>

                    <div
                      class="select"
                      id="customSelect"
                      style="grid-column: span 15"
                    >
                      <div class="select__label">Причина заявки*</div>
                      <div
                        class="select__selectedOption"
                        id="selectedOption"
                      ></div>
                      <span class="arrow">
                        <span></span>
                        <span></span>
                      </span>
                      <div class="select__options" id="optionsContainer">
                        <div class="select__option" data-value="1">
                          Неисправность домофонной системы
                        </div>
                        <div class="select__option" data-value="2">
                          Заказать домофонные ключи (чипы)
                        </div>
                        <div class="select__option" data-value="3">
                          Установаить домофонную трубку
                        </div>
                        <div class="select__option" data-value="4">
                          Другое сообщение
                        </div>
                      </div>
                    </div>

                    <div
                      class="input-box"
                      style="grid-column: span 15; min-height: 300px"
                    >
                      <textarea
                        placeholder="&nbsp;"
                        name="reason-text"
                        id="reasonText"
                      ></textarea>
                      <label for="entranceInput"
                        >Ваше соообщение (кол-во чипов, обращение и
                        т.д.)*</label
                      >
                    </div>
                    <div style="grid-column: span 12"></div>

                    <button
                      type="submit"
                      class="request-button_link"
                      style="grid-column: span 3; margin-top: 20px"
                    >
                      Отправить сообщение
                    </button>
                  </div>
                </form>
              </main>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__col">
          <img src="./src/img/logo.png" alt="Славдом" class="footer__logo" />
          <a href="tel:+375447497620" class="footer__contact-item">
            <img src="./src/img/phone.svg" alt="" />
            <span>+375 (44) 749-76-20</span>
          </a>
          <a href="tel:+375447497620" class="footer__contact-item">
            <img src="./src/img/mail.svg" alt="" />
            <span>info@slaudom.by</span>
          </a>
        </div>
        <div class="footer__col" style="gap: 30px">
          <a href="" class="footer__link-item"> Главная </a>
          <a href="" class="footer__link-item"> Чипы </a>
          <a href="" class="footer__link-item"> Аудиотрубка </a>
        </div>
        <div class="footer__col" style="gap: 25px">
          <a href="" class="footer__link-item"> Каталог услуг </a>
          <div class="footer__link-list">
            <a href="" class="footer__link-list-item">Дополнительные услуги</a>
            <a href="" class="footer__link-list-item"
              >Модернизация домофонной системы</a
            >
            <a href="" class="footer__link-list-item"
              >Замена подъездной двери</a
            >
            <a href="" class="footer__link-list-item">Тех. обслуживание ЗПУ</a>
            <a href="" class="footer__link-list-item">Видеодомофон</a>
          </div>
        </div>
        <div class="footer__col" style="gap: 25px">
          <a href="" class="footer__link-item"> Информация </a>
          <div class="footer__link-list">
            <a href="" class="footer__link-list-item">Контакты</a>
            <a href="" class="footer__link-list-item">Заключение договора</a>
            <a href="" class="footer__link-list-item">Прейскуранты</a>
            <a href="" class="footer__link-list-item">О компании</a>
          </div>
        </div>
        <p class="footer__copyright">© ЧCУП «Славдом-плюс», 2025</p>
      </div>
    </footer>
  </body>
</html>
